<!DOCTYPE html>
<html>
<head>
  <title>HTML FORM EXERCISE</title>
  <style>
    .cont {margin-left: 10px;}
    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
      background-color:#D3D3D3;
    } 
    .form-group2 {
      margin-top: 10px;
    }
    
    .label-field{
      width: 120px;
      margin-top: 0px;
      margin-left: 0px;
      text-align: left;
      float:left;
      clear: both;
    }
    input {margin-top: 0px;}    
    p {
      margin-top: 10px; 
      margin-left: 0px;
    } 
    .formfield * {
      vertical-align: middle;
    } 
  </style>
  <!--
  HTML EXERCISE 
  WILSON OKIBE 
  -->
</head>
<body>
  <form action="" method="POST" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="on" >
    <div class="center">
      <div class="cont">
        <p>
          <strong style="margin-left:30px">Contact form</strong>
          <br>
          <div class="form-group2"> <!--for grouping label and input -->
            <label class="label-field" for="name">Your name<sup>*</sup>:</label> <!--label for text Your name -->
            <input type="text" name="name" id="name" required/> <!--require validates input value -->
          </div>
          <div class="form-group2">
            <label class="label-field" for="email">E-mail<sup>*</sup>:</label>
             <input type="text" id="email" name="email" required/>
          </div>  
          <div class="form-group2">
            <label class="label-field" for="phone">Phone number:</label>
            <input type="text" name="phone" id="phone"/>
          </div> 
          <div class="form-group2">
            <label class="label-field" for="website">Website<sup>*</sup>:</label>
            <input type="text" name="website" id ="website" value="http://" size="30px" required/>
          </div> 
        </p>
        <div class="formfield">
          <label class="label-field" for="comm">Comments<sup>*</sup>: </label><br>
          <textarea name="message" id="comm" rows="10" cols="40"  required></textarea> 
        </div>       
        <div class="form-group2">
          <strong>Text Field</strong>
          <br>
          <label class="label-field" for ="text-field"> Your name: </label>
          <input type="text" name="text-field" id="text-field"/>
        </div>
        <div class="form-group2">
          <strong>Password Field</strong><br>
          <label class="label-field" for="pass">Password: </label>
          <input type="password" name="pass" id="pass">
        </div>
        <div class="form-group2">
          <strong>Radio Buttons</strong><br>
          Do you like pizza?</label><br>
          <input type="radio" name="pizza" id="yes"  value="yes"><label for="yes">Yes</label><br>
          <input type="radio" name="pizza" id="no" value="no"><label for="no">No</label><br>
          <input type="radio" name="pizza" id="maybe" value="maybe"><label for="maybe">Maybe</label><br>
          <input type="radio" name="pizza" id="never" value="never"><label for="never">Never tried</label>
        </div>
        <div class="form-group2">
          <strong>Check Box</strong><br>
          <input type="checkbox" name="checkbox" id="checkbox"> <label for="checkbox">Check this box if you like our service</label>
        </div>
        <br>
        <div class="formfield">
          <strong>Text Area</strong><br>
          <label for="txtarea" style="width:300px">Anything you would like to say?</label><br>
          <textarea name="message" id="txtarea" rows="8" cols="50"></textarea>
        </div>
        <div class="form-group2">
          <strong>I Like</strong><br><br>
          <select name="vegetables" multiple size="5">
            <option value="Mushroom">Mushrooms</option>
            <option value="greenpeppers">Green Peppers</option>
            <option value="onions">Onions</option>
            <option value="tomatoes">Tomatoes</option>
            <option value="olives">Olives</option>
          </select>
        </div>
        <div class="form-group2">
          <strong>Menu</strong><br>
          Your favourite color:<br>
          <select name="colors">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
            <option value="blue">blue</option>
          </select>
        </div>
        <div class="form-group2">
          <strong>Attach file</strong><br>
          <input type="file" name="file">
        </div>
        <div class="form-group2">
          <strong>Buttons</strong><br>
          <input type="submit" value="Submit"> <input type="reset" value="Reset">
        </div>
      </div>
    </div>
  </form>
</body>
</html>